{
    "name" : "Magic Buttons",
    "identifier" : "magic-buttons",
    "version" : "0.1",
    "description" : "Be a wizard! Automatically resize and relabel buttons with padding sizes like CSS.",
    "authorEmail" : "contato@upx.com",
    "author" : "UPX Technologies",
    "icon": "icons/icon.jpg",
	
    "commands" : [
    {
      "script" : "magic-buttons.js",
      "handler" : "onRun",
      "shortcut" : "command shifty m",
      "name" : "Make magic",
      "identifier" : "magic-buttons"
    }
  ],
}